@charset "utf-8"
/*! bulma.io v0.8.0 | MIT License | github.com/jgthms/bulma */

$family-sans-serif: "Open Sans", sans-serif

$tableAlignments: ('htCenter': 'center', 'htJustify': 'justify', 'htLeft': 'left', 'htRight': 'right')

@each $alignment, $text-align in $tableAlignments
  .#{$alignment}
    text-align: #{$text-align} !important

@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"